<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.kouluprojekti">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher_custom"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_custom_round"
        android:supportsRtl="true"
        android:theme="@style/Purple">
        <activity android:name=".AddMedicationData"/>

        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>


        <activity android:name="SettingsPage">

        </activity>
        <activity android:name=".DailyNotificationStarter"/>
        <receiver android:name=".DailyNotificationsReceiver"/>
        <receiver android:name=".BroadcastManager"/>
    </application>

</manifest>