<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/bottom_colour"
        android:layout_width="418dp"
        android:layout_height="136dp"
        android:contentDescription="@string/navigation_bg"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@android:drawable/bottom_bar"
        app:tintMode="screen" />

    <ImageButton
        android:id="@+id/add_medication"
        android:layout_width="149dp"
        android:layout_height="107dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="12dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/add_medication_button"
        android:onClick="addMedicationNoti"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/bottom_colour"
        app:srcCompat="@drawable/pill_button" />

    <ImageButton
        android:id="@+id/calendar_button"
        android:layout_width="162dp"
        android:layout_height="110dp"
        android:layout_marginBottom="12dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/add_appointment_button"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/separator"
        app:srcCompat="@drawable/doctor_button" />

    <ImageView
        android:id="@+id/separator"
        android:layout_width="4dp"
        android:layout_height="128dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:contentDescription="@string/navigation_barrier"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/add_medication"
        app:srcCompat="@android:drawable/btn_default"
        app:tintMode="screen" />

    <ImageView
        android:id="@+id/separator2"
        android:layout_width="4dp"
        android:layout_height="128dp"
        android:contentDescription="@string/navigation_barrier"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/settings_button"
        app:layout_constraintStart_toEndOf="@+id/calendar_button"
        app:srcCompat="@android:drawable/btn_default"
        app:tintMode="screen" />

    <ImageButton
        android:id="@+id/settings_button"
        android:layout_width="33dp"
        android:layout_height="103dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/settings_button"
        android:onClick="showPopUp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/bar_settings_button" />

    <ListView
        android:id="@+id/ListView1"
        android:layout_width="409dp"
        android:layout_height="571dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:cacheColorHint="#AE99D5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>