<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <CheckBox
        android:layout_margin="10dp"
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:id="@+id/checkboxAppointment"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/topicAppointment"
        android:fontFamily="monospace"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_marginLeft="10dp"
        android:text=""
        android:layout_marginStart="10dp" />

    <TextView
        android:id="@+id/dateAppointment"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:gravity="center"
        android:text=""
        android:textSize="20sp" />
    <TextView
        android:id="@+id/timeAppointment"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_marginLeft="10dp"
        android:text=""/>
</LinearLayout>