<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="Blue">#39A2DA</color>
    <color name="DarkBlue">#005785</color>
    <color name="LightBlue">#9AD3F1</color>
    <color name="BlueBackground">#E2F3FC</color>
    <color name="colorAccentBlue">#81C1E3</color>

    <color name="Purple">#FFAA66CC</color>
    <color name="DarkPurple">#8E69027A</color>
    <color name="PurpleBackground">#F5E2FC</color>
    <color name="colorAccentPurple">#D2AAE6</color>

    <color name="Yellow">#DCBD3D</color>
    <color name="DarkYellow">#9F8000</color>
    <color name="YellowBackground">#FCF7E2</color>
    <color name="colorAccentYellow">#DFD195</color>

    <color name="Red">#DA4949</color>
    <color name="DarkRed">#910000</color>
    <color name="RedBackground">#FCE2E2</color>
    <color name="colorAccentRed">#DD9999</color>
    <color name="colorPrimary">#6200EE</color>
    <color name="colorPrimaryDark">#3700B3</color>
    <color name="colorAccent">#03DAC5</color>
    <color name="gray">#C0464A4A</color>
    <color name="black">#000000</color>
</resources>
