<resources>
    <string name="app_name">MediDate</string>
    <string name="add_button">Add button</string>
    <string name="home_button">Home button</string>
    <string name="calendar_button">Calendar button</string>
    <string name="navigation_bg">Navigation bar\'s background colour</string>
    <string name="notificationInfo">Appointment reminder</string>
    <string name="notificationText1">Appointment at </string>
    <string name="confirm_button">Confirm</string>
    <string name="add_medication_button">Add medication button</string>
    <string name="add_appointment_button">Add appointment button</string>
    <string name="navigation_barrier">Navigation bar\'s barrier</string>
    <string name="settings_button">Settings_button</string>
    <string name="theme_text">Color theme</string>
    <string name="blue_text">Blue</string>
    <string name="purple_text">Purple</string>
    <string name="yellow_text">Yellow</string>
    <string name="red_text">Red</string>
    <string name="med">Reminder</string>
    <string name="doc">Notification</string>
    <string name="set">Settings</string>
    <string name="dailyNoteTitle">Reminder</string>
    <string name="dailyNoteTooltip">Daily Notifications</string>
    <string name="topic">Appointment</string>
    <string name="remind">Reminder</string>
    <string name="ready_button">Ready</string>
</resources>
