<vector android:height="24dp" android:viewportHeight="800"
    android:viewportWidth="800" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="M472.1,199.5c-14.9,3.4 -27.7,9.1 -40.4,18.3 -5.6,4 -24.8,22.8 -63.6,62.2 -30.6,31.1 -76.5,77.6 -102.1,103.5 -25.6,25.8 -48.9,50.1 -51.8,54 -18.4,24.7 -23.8,54.6 -14.8,81.2 11.1,32.5 36.6,55.1 73.5,65.1 8.7,2.3 11.3,2.6 28.1,2.6 16.9,-0 19.3,-0.3 28.5,-2.7 5.5,-1.5 15.2,-5.2 21.5,-8.3l11.5,-5.6 95.5,-95.3c52.5,-52.4 97.9,-97.4 100.8,-99.9 15.4,-13.4 25.4,-29.4 31.4,-50.2 2,-6.9 2.3,-10.1 2.3,-25.9 0,-15.8 -0.3,-19 -2.3,-25.9 -5.2,-18 -12.7,-31.2 -25.1,-44 -12.9,-13.3 -26.9,-21.9 -44.6,-27.2 -7.9,-2.3 -11,-2.7 -25.5,-3 -11.8,-0.3 -18.3,0.1 -22.9,1.1zM511.5,216.5c3.3,0.9 12,4.5 19.3,8 9.8,4.7 14.7,7.8 18.8,11.7 10.9,10.3 18.6,23.5 24,41.4 2.5,8 2.8,10.5 2.8,24.4 0.1,16.7 -0.8,20.8 -7.1,33.3 -5.1,10.3 -13,19 -58,63.9l-45.8,45.8 -60.5,-60.5 -60.5,-60.5 47,-47c44.7,-44.7 47.4,-47.3 54.9,-51 20.9,-10.6 46.9,-14.4 65.1,-9.5z" android:strokeColor="#00000000"/>
</vector>
